# recon-engine

./: .gitignore  DECISIONS.md  README.md  ReconciliationEngine.sln  SYSTEM_DESIGN.md  continue.md  vercel.json
.github/workflows/: ci.yml
ReconciliationEngine.API/: Program.cs  ReconciliationEngine.API.csproj  ReconciliationEngine.API.http  appsettings.json
ReconciliationEngine.API/Behaviors/: ValidationBehavior.cs
ReconciliationEngine.API/Configuration/: JwtConfiguration.cs
ReconciliationEngine.API/Controllers/: TransactionsController.cs
ReconciliationEngine.API/Jobs/: DeadLetterMonitorJob.cs  RuleCacheRefreshJob.cs  StaleExceptionAlertJob.cs
ReconciliationEngine.API/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionMiddleware.cs
ReconciliationEngine.API/Properties/: launchSettings.json
ReconciliationEngine.Application/: Class1.cs  ReconciliationEngine.Application.csproj
ReconciliationEngine.Application/Commands/: IngestTransactionCommand.cs  IngestTransactionCommandHandler.cs  MatchingPipelineCommand.cs  MatchingPipelineCommandHandler.cs
ReconciliationEngine.Application/Data/: ReconciliationDbContext.cs
ReconciliationEngine.Application/Interfaces/: IAuditLogger.cs  IEncryptionService.cs  IEventPublisher.cs  IMLServiceClient.cs  IMatchingRuleCache.cs  ITransactionRepository.cs
ReconciliationEngine.Application/Services/Matching/: ExactMatchingStrategy.cs  FuzzyMatchingStrategy.cs  IMatchingStrategy.cs  MLMatchingStrategy.cs  RuleBasedMatchingStrategy.cs
ReconciliationEngine.Application/Validators/: IngestTransactionCommandValidator.cs
ReconciliationEngine.Domain/Common/: Entity.cs
ReconciliationEngine.Domain/Entities/: AuditLog.cs  ExceptionRecord.cs  MatchingRule.cs  ReconciliationRecord.cs  ReconciliationRecordTransaction.cs  Transaction.cs
ReconciliationEngine.Domain/Enums/: ExceptionCategory.cs  ExceptionStatus.cs  MatchMethod.cs  TransactionStatus.cs
ReconciliationEngine.Domain/Events/: DomainEvent.cs  ExceptionRaisedEvent.cs  TransactionIngestedEvent.cs  TransactionMatchedEvent.cs
ReconciliationEngine.Infrastructure/: ReconciliationEngine.Infrastructure.csproj
ReconciliationEngine.Infrastructure/Cache/: MatchingRuleCache.cs
ReconciliationEngine.Infrastructure/Configuration/: MLServiceOptions.cs
ReconciliationEngine.Infrastructure/Data/: ReconciliationDbContext.cs
ReconciliationEngine.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  ExceptionRecordConfiguration.cs  MatchingRuleConfiguration.cs  ReconciliationRecordConfiguration.cs  ReconciliationRecordTransactionConfiguration.cs  TransactionConfiguration.cs
ReconciliationEngine.Infrastructure/Events/: AzureServiceBusEventPublisher.cs
ReconciliationEngine.Infrastructure/Persistence/: AuditLogger.cs  TransactionRepository.cs
ReconciliationEngine.Infrastructure/Services/: AzureKeyVaultEncryptionService.cs  MLServiceClient.cs
ReconciliationEngine.Tests/: ReconciliationEngine.Tests.csproj
ReconciliationEngine.Tests/Domain/: DomainEventTests.cs  EntityTimestampTests.cs
ReconciliationEngine.Tests/E2E/: MiddlewareBehaviorTests.cs
files/: api-spec.md  architecture.md  data-model.md  decisions.md  error-handling.md  matching-pipeline.md  overview.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
recon-ml/: Dockerfile  requirements.txt
testing/: prompt.md
(+14 files in other folders)
